<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tejal - Developer Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
         <!--SCROLL REVEAL JS LINK-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <!--Icon CDN Link-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       
           
    </style>
</head>

<body>
    <header>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fa-solid fa-bars"></i>
            </label>
            <label class="logo">Tejal's Portfolio</label>
            <ul class="nav-ul">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contactme">Contact Me</a></li>
            </ul>
        </nav>
        <!-- <nav>
            <div class="left">Tejal's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
                <div class="toggle_btn">
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
        </nav> -->
    </header>
    <main>
    <!--First Section-->
        <section class="firstSection" id="home">
            <div class="leftSection">
                Hi, My name is <span class="purple">Tejal</span>
                <div>and I am a passionate</div>
                 <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="button">
                    <!-- <button class="btn">Download Resume</button>-->
                    <a href="Final CV.pdf" download class="btn">Download</a>
                    <button class="btn">Github</button> 
                </div>
                <div class="social-icons">
                    <div class="icon insta">
                        <a href="https://www.instagram.com/tejalmishratj?igsh=cGVoejd4dmhpcjh5">
                        <i class="fa-brands fa-instagram"></i>
                        </a>
                    </div>
                    <div class="icon linkedin">
                        <a href="https://www.linkedin.com/in/tejal-mishra-81979522a">
                        <i class="fa-brands fa-linkedin"></i>
                        </a>
                    </div>
                    <div class="icon twitter">
                        <a href="#">
                        <i class="fa-brands fa-x-twitter"></i>
                        </a>
                    </div>
                    <div class="icon github">
                        <a href="#">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    </div>
                </div>
            </div>
            <div class="rightSection">
                <img src="IMGs/tjdeveloper.png" alt="img">
            </div>
        </section>

<hr class="upper-hr">
    <!--Second Section-->
    <h1 class="heading">Skills</h1>
        <section class="secondSection">
            <!-- <span class="text-gray">What I have done so far</span> -->
            <!-- <h1>Skills</h1> -->
            <div class="marquee">
                <div class="track">
                    <img src="IMGs/html.webp" alt="html img" width="128">
                    <img src="IMGs/css.svg.png" alt="html img" width="126">
                    <img src="IMGs/JavaScript-logo.png" alt="html img" width="120">
                    <img src="IMGs/fig.png" alt="html img" width="128">
                    <img src="IMGs/vs code.webp" alt="html img" width="125">
                    <img src="IMGs/React.webp" alt="html img" width="128">
                    <img src="IMGs/java-logo-1.png" alt="html img" width="128">
                    <img src="IMGs/swift.png" alt="html img" width="128">
                    <img src="IMGs/html.webp" alt="html img" width="128">
                    <img src="IMGs/css.svg.png" alt="html img" width="126">
                    <img src="IMGs/JavaScript-logo.png" alt="html img" width="120">
                    <img src="IMGs/fig.png" alt="html img" width="128">
                    <img src="IMGs/vs code.webp" alt="html img" width="125">
                    <img src="IMGs/React.webp" alt="html img" width="128">
                    <img src="IMGs/java-logo-1.png" alt="html img" width="128">
                    <img src="IMGs/swift.png" alt="html img" width="128">
                </div>
            </div>
        </section>
        <!-- Third Section-->
        <!-- <section class="thirdSection">
            <div class="contactform">
                <form>
                    <h3>Get In Touch</h3>
                    <input type="text" name=""  class="Input-Elements" placeholder="Your Name">
                    <input type="email" name=""  class="Input-Elements" placeholder="Email address">
                    <input type="text" name="" class="Input-Elements" placeholder="Your Phone No.">
                    <textarea id="message" rows="4" placeholder="Message"></textarea>
                    <button type="button">Send</button>
                </form>
            </div>
        </section>  -->



        <!--********************************ABOUT Section**********************************************************-->


        <!--About box-->
        <hr class="upper-hr">

        <section class="aboutsection" id="about">
            <div class="top-header">
                <h2>About Me</h2>
            </div>
            <div class="row">
                <div class="col">
                    <div class="about-info">
                        <figure class="about-me">
                            <figcaption>
                                <img src="IMGs/Tejal's img.jpg" alt="Img" class="Profile" />
                                <h2>Web Developer</h2>
                                <p> Skilled front end developer/UI/UX designer proficient in HTML, CSS, JavaScript, and UI/UX design tools. Dedicated to creating intuitive user experiences and leveraging innovative design solutions to drive engagement and satisfaction.</p>
                        </figure>
                        <button class="about-me-btn">
                            <a href="#contactme">Hire Me</a></button>
                    </div>
                </div>
                <div class="skills">
                    <div class="right-column">
                        <h3>Frontend</h3>
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                            <li>JavaScript</li>
                            <li>React</li>
                        </ul>
                        <h3>Backend</h3>
                        <ul>
                            <li>Java</li>
                        </ul>
                        <h3>Ui/Ux Deigner</h3>
                        <ul>
                            <li>Figma</li>
                            <li>Sketch</li>
                            <li>Canva</li>
                        </ul>

                    </div>
                </div>
                
            </div>
        </section>
        <hr class="upper-hr">
       
        <!--*****************************PROJECTS SECTION**************************-->
<section id="projects">
        <div id="porfolio" >
            <div class="main-text" >
                <h2 class="Latest">Latest<span class="Latest">Project</span></h2>

                <div class="porfolio-content">
                    <div class="row">
                        <img src="IMGs/grid3.png" class="rowimg" alt="">
                        <div class="layer">
                            <h5>Ui/Ux Design</h5>
                            <p>RentView, designed in Figma, is a user-friendly mobile app simplifying rentals with intuitive navigation, payments, and property management.</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="IMGs/grid2.png" class="rowimg" alt="">
                        <div class="layer">
                            <h5>Frontend Development</h5>
                            <p>RentBookToday is a frontend website, creating a user-friendly platform for seamless rental management, bookings, and tenant-landlord communication.</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="IMGs/grid33.png" class="rowimg" alt="">
                        <div class="layer">
                            <h5>Ui/Ux Design</h5>
                            <p>Erudition is an e-commerce website designed in Figma, offering a seamless, user-friendly experience for book lovers to explore and purchase.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

       
         <!--Third Section**********************************************************-->
         <hr class="upper-hr">
         <section class="thirdsection" id="contactme">
            <div class="contact">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                    <div class="contact-left-title">
                        <h2>Get in touch</h2>
                        <hr>
                    </div>
                    <input type="hidden" name="access_key" value="3b8b1d88-a49d-4eb3-803c-92f996f322d0">
                    <input type="text" placeholder="Your Name" class="contact-input" required>
                    <input type="email" placeholder="Email Address" class="contact-input" required>
                    <input type="text" placeholder="Phone No." class="contact-input" required>
                    <textarea name="message" placeholder="Your Message" class="contact-input"  ></textarea>
                    <button type="submit">Submit <i class="fa-solid fa-paper-plane"></i></button>
                </form>
                <div class="contact-right">
                    <img src="IMGs/contact1.png" alt="">
                </div>
            </div>
         </section>
         
    </main>
    <!--Footer Section-->
    <footer class="footer">
            <div class="top-footer">
                <h3>Tejal's Portfolio</h3>
            </div>
            <div class="middle-footer">
                <ul class="footer-menu">
                    <li class="footer-menu-list"><a href="#home">Home</a></li>
                    <li class="footer-menu-list"><a href="#about">About</a></li>
                    <li class="footer-menu-list"><a href="#projects">Projects</a></li>
                    <li class="footer-menu-list"><a href="#contactme">Contact Me</a></li>
                </ul>
            </div>
        </div>
        </div>
        <div class="social-icons">
            <div class="icon"><i class="fa-brands fa-instagram"></i></div>
            <div class="icon"><i class="fa-brands fa-linkedin"></i></div>
            <div class="icon"><i class="fa-brands fa-x-twitter"></i></div>
            <div class="icon"><i class="fa-brands fa-github"></i></div>
        </div>
        <div class="bottom-footer">
          <p> Copyright &#169; tejalsportfoli.com | All rights reserved</p> 
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
     <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Ui/Ux Designer','Web Designer','Java Developer'],
      typeSpeed: 50,
    });
  </script>
  <script src="https://cdn.botpress.cloud/webchat/v1/inject.js"></script>
  <script src="https://mediafiles.botpress.cloud/a867fde6-b3be-49ea-8dcf-356dc2005fd4/webchat/config.js" defer></script>
  <script src="script.js"></script>
 
</body>

</html>